# Authentication-Service

./: CNAME  Dockerfile  Dockerfile.mvn  LICENSE  README.md  pom.xml
src/main/java/com/reza/spring/boot/security/saml/web/: Application.java
src/main/java/com/reza/spring/boot/security/saml/web/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/reza/spring/boot/security/saml/web/controllers/: LandingController.java  SSOController.java
src/main/java/com/reza/spring/boot/security/saml/web/core/: CurrentUserHandlerMethodArgumentResolver.java  SAMLUserDetailsServiceImpl.java
src/main/java/com/reza/spring/boot/security/saml/web/stereotypes/: CurrentUser.java
src/main/resources/templates/pages/: index.html  landing.html
src/test/java/com/reza/spring/boot/security/saml/web/: CommonTestSupport.java  TestConfig.java
src/test/java/com/reza/spring/boot/security/saml/web/controllers/: LandingControllerTest.java  SSOControllerTest.java
src/test/java/com/reza/spring/boot/security/saml/web/core/: CurrentUserHandlerMethodArgumentResolverTest.java  SAMLUserDetailsServiceImplTest.java
